<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <script src=
        "https://d3js.org/d3.v4.min.js">
    </script>
</head>

<body>

    <div id="my_dataviz"></div>
    <script>

        function continent2color(continent) { //attribution d'une couleur selon le continent conformement à l'image fournit
          if (continent === 'Asia') {
            return 'Blue';
          }

          if (continent === 'Europe') {
            return 'Orange';
          }

          if (continent === 'Africa') {
            return 'Green';
          }

          if (continent === 'North America') {
            return 'Red';
          }

          if (continent === 'South America') {
            return 'Purple';
          }
          else return 'Black';
        }

        function newCase2rotation(nbCase){//indique la rotation (en degré) a applique aux triangle en fonction du nombre de nouveau cas
         if (nbCase == 0.0){
            return 180;
          }

          else {
            return 0;
          }
        }


        var max_total_cases = 0;
        var max_total_deaths = 0; //variable des max de cas et de morts pour borner les axes



       var margin = {top: 10, right: 30, bottom: 30, left: 60},
          width = 460 - margin.left - margin.right,
          height = 400 - margin.top - margin.bottom;


      var svg = d3.select("#my_dataviz")
              .append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
              .call(d3.zoom().on("zoom", function () {
                svg.attr("transform", d3.event.transform) //ajout du zoom et pan conformement au sujet
              }))
              .append("g")
              .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");


        d3.json("data.json", function (d) { //lecture du fichier JSON
            for(var i = 0; i<d.length; i++){ //itération sur la liste d'objet JSON
            var obj=d[i]; // création d'une variable pour l'object courrant

            if(obj.total_deaths>max_total_deaths){ //si le pays actuel a plus de mort que le max
              max_total_deaths = obj.total_deaths; //on met a jout de max
            }

            if(obj.total_cases> max_total_cases){ //idem
              max_total_cases=obj.total_cases;
            }
          }
          console.log("MTC : "+max_total_cases+", MTD : "+max_total_deaths); // on log les donné MAX

         var x = d3.scaleLog()
          .domain([1, max_total_cases]) //definition de la borne a partir du résultat du calcul
          .range([ 0, width ]);



          svg.append("g")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(x));


          var y = d3.scaleLog()
          .domain([1, max_total_deaths])
          .range([ height, 0]);

          svg.append("g")
          .call(d3.axisLeft(y));


        var  tooltip = d3.select("#my_dataviz") //création de l'info box
          	.append("div")
          	.style("position", "absolute")
          	.style("z-index", "10")
          	.style("visibility", "hidden")
          	.text("..."); //ajout du champ texte avec une valeur quelconque, il seras redefinit en fonction du triangle survolé



      for(var i = 0; i<d.length; i++){
      var obj=d[i]; //itération sur les objet JSON contenu dans la liste, obj et le pays courrant


      svg.append("g")
      .append("path")
      .attr("class", "point")
      .attr("d", d3.symbol().type(d3.symbolTriangle).size(30))
      .attr("transform", function(d) { return "translate(" + x(obj.total_cases) + "," + y(obj.total_deaths) + ")  rotate("+newCase2rotation(obj.new_cases) +")"; })
      .attr("fill", continent2color(obj.continent))
      .attr("opacity", "0.5") //définition de l'opacité demandée
      .attr("contry", obj.location)
      ;
    }

    svg.selectAll("path")
    .on("mouseover", function(){
      tooltip.text(d3.select(this).attr("contry")) //au survol, on ajuste le texte de l'infobox
      return tooltip.style("visibility", "visible");
    })
    .on("mousemove", function(){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
    .on("mouseout", function(){return tooltip.style("visibility", "hidden");}); //supresion de l'infobox si on quite le triangle



        });
    </script>
</body>

</html>
